
                                      CodeAnalysis - Version 1.4
    ==============================================================================================
     Fri Mar 10 03:11:30 2017
     Path: "C:\Users\nish1ify\Desktop\copy folder - Copy\CodeAnalyzerEx\Utilities"
     Args: *h, *.cpp, /f, /r
                                                                               
                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------

              public data: Utilities.h : 56 - class test
                std :: vector < std :: string > publicVector ; 


    searched     6 dirs
   processed     2 files
